# bangwool-frontend-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bangwool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  use_policy.html
app/src/main/java/com/example/bangwool/: AboutDialogUtils.kt  AlarmReceiver.kt  CustomTimePicker.kt  DialogUtils.kt  FindPasswordActivity.kt  KaKaoAuthApplication.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  PrivacyPolicy.kt  PrivacyPolicyActivity.kt  RegisterActivity.kt  RegisterActivity2.kt  RegisterActivity3.kt  RegisterActivity4.kt  RestTimerDialogUtil.kt  SplashActivity.kt  TermsAgree.kt  (+11 more)
app/src/main/res/drawable/: btn_style.xml  button_color_selector.xml  circle_layout.xml  circle_progressbar.xml  confirm_btn_background.xml  custom_bottom_navigation.xml  custom_bottom_navigation_shadow.xml  custom_checkbox.xml  custom_circle_underline_layout.xml  custom_underline_text.xml  dialog_about_background.xml  dialog_background.xml  dialog_delete_layout.xml  divider_custom.xml  enable_duplicate_button.xml  full_normal_btn.xml  home_item_layout.xml  home_item_trash_layout.xml  home_shadow_layout.xml  ic_apple_login.xml  ic_back.xml  ic_bell.xml  ic_check.xml  ic_check_circle_on.xml  ic_check_circle_outline.xml  ic_circle_filled.xml  ic_down.xml  ic_error_circle_outline.xml  ic_eye_off.xml  ic_eye_on.xml  ic_filled_down.xml  ic_google_login.xml  ic_heart.xml  ic_home.xml  ic_kakao_login.xml  ic_level.xml  ic_line.xml  ic_menu.xml  ic_next.xml  ic_password_toggle.xml  (+25 more)
app/src/main/res/font/: body2_regular.xml  p_medium.xml  pretendard.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_edit_privacy.xml  activity_findpassword.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_privacypolicy.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_termsagree.xml  activity_textviewallagreements.xml  activity_timer.xml  activity_timer_edit.xml  activity_timer_setting.xml  custom_error_layout.xml  custom_time_picker.xml  dialog_about.xml  dialog_findpassword.xml  dialog_goal_time.xml  dialog_home_menu.xml  dialog_rest_timecheck.xml  dialog_timecheck.xml  dialog_timechoose.xml  dialog_timer_delete.xml  dialog_update.xml  dialog_withdraw.xml  dialog_withdraw_compe.xml  fragment_home.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_ranking_day.xml  fragment_ranking_week.xml  fragment_statistic.xml  fragment_today_ppomo.xml  item_home.xml  item_ranking.xml  item_today_ppomo.xml  register_activity.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
