<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/p_medium"
            android:text="약관 동의"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_body3"
            app:layout_constraintBottom_toBottomOf="@id/buttonBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonBack" />


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_all_agreement"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTermsOfUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="약관 전체동의"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_body4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxAllAgreements"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/textViewTermsOfUse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewTermsOfUse"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_use_term"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_all_agreement">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonPrivacyPolicy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/ic_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/p_medium"
            android:text="이용약관 동의"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_body4"
            app:layout_constraintBottom_toBottomOf="@+id/ButtonPrivacyPolicy"
            app:layout_constraintStart_toEndOf="@id/ButtonPrivacyPolicy"
            app:layout_constraintTop_toTopOf="@id/ButtonPrivacyPolicy" />

        <TextView
            android:id="@+id/textViewPrivacyPolicyRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="(필수)"
            android:textColor="@color/gray_600"
            app:layout_constraintBottom_toBottomOf="@id/textViewPrivacyPolicy"
            app:layout_constraintStart_toEndOf="@id/textViewPrivacyPolicy"
            app:layout_constraintTop_toTopOf="@id/textViewPrivacyPolicy" />

        <CheckBox
            android:id="@+id/checkBoxPrivacyPolicy"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/textViewPrivacyPolicyRequired"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPrivacyPolicyRequired" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_use_term">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonViewAllAgreements"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/ic_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewAllAgreements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/p_medium"
            android:text="개인정보 처리 약관 동의"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_body4"
            app:layout_constraintBottom_toBottomOf="@id/ButtonViewAllAgreements"
            app:layout_constraintStart_toEndOf="@id/ButtonViewAllAgreements"
            app:layout_constraintTop_toTopOf="@id/ButtonViewAllAgreements" />

        <TextView
            android:id="@+id/textViewPrivacyPolicyRequired2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="(필수)"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textViewAllAgreements"
            app:layout_constraintStart_toEndOf="@id/textViewAllAgreements"
            app:layout_constraintTop_toTopOf="@id/textViewAllAgreements" />

        <CheckBox
            android:id="@+id/checkBoxTermsOfUse"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/textViewPrivacyPolicyRequired2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPrivacyPolicyRequired2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_style"
        android:enabled="false"
        android:fontFamily="@font/pretendard_semibold"
        android:onClick="onContinueClicked"
        android:text="계속하기"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body4"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
