<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="약관 동의"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="21dp"
        android:background="@color/disabledColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <LinearLayout
        android:id="@+id/linearLayoutTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="63dp">

        <LinearLayout
            android:id="@+id/linearLayoutTermsOfUse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTermsOfUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="약관 전체동의"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />


        <CheckBox
            android:id="@+id/checkBoxAllAgreements"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="228dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            tools:ignore="TouchTargetSizeCheck"
            />

        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/disabledColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- 개인정보 처리 약관 동의 (필수) -->

        <LinearLayout
            android:id="@+id/linearLayoutPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPrivacyPolicy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_down"
                android:backgroundTint="@color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textViewPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="이용약관 동의"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrivacyPolicyRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(필수)"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxPrivacyPolicy"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="146dp"
                android:layout_weight="0"
                android:background="@drawable/custom_checkbox"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAgreements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTermsOfUse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_down"
                android:backgroundTint="@color/darker_gray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textViewAllAgreements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 처리 약관 동의"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrivacyPolicyRequired2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxTermsOfUse"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/custom_checkbox"
                android:button="@null"
                android:layout_marginStart="84dp"
                />
        </LinearLayout>

        </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn_style"
        android:enabled="false"
        android:text="계속하기"
        android:onClick="onContinueClicked"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="690dp"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
