<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="146dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/custom_bottom_navigation_shadow"
        app:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:elevation="0dp"
            app:elevation="0dp"
            app:itemIconSize="48dp"
            app:itemPaddingBottom="30dp"
            app:itemPaddingTop="30dp"
            app:itemRippleColor="@null"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="86dp"
            android:backgroundTint="@color/primary"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:src="@drawable/ic_heart"
            app:backgroundTint="@color/white"
            app:elevation="0dp"
            app:fabCustomSize="120dp"
            app:layout_anchor="@id/bottom_nav"
            app:layout_anchorGravity="center_horizontal|center"
            app:maxImageSize="50dp"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>