<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.home.TimerActivity">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/ic_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_setting_adjust_outline"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_check_circle_on"
                android:layout_gravity="left|center"
                app:tint="@color/primary_300"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시험공부"
                android:layout_gravity="right|center"
                android:textSize="@dimen/text_size_body1"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ic_x_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_x"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_width="262dp"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:indeterminate="false"
        android:max="100"
        android:progressBackgroundTint="@color/gray_100"
        android:progressDrawable="@drawable/circle_progressbar"
        android:progressTint="@color/primary_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="262dp"
    android:textAlignment="center"
    android:gravity="center"
    android:id="@+id/tv_timer_main"
    android:text="dsfxsa"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_header2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/progressbar"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressbar"
        android:src="@drawable/ic_tomatoes" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.widget.Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textColor="@color/primary_200"
            android:background="@drawable/transparent_btn"
            />
        <android.widget.Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="계속"
            android:textColor="@color/white"
            android:background="@drawable/normal_btn"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

