<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_top_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="21dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/p_medium"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/text_size_body3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_top_cl" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/p_medium"
        android:text="비밀번호를 입력해주세요"
        android:textColor="@color/gray_900"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="174dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pw_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_300"
                app:boxStrokeErrorColor="@color/secondary"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:paddingVertical="16dp"
                    android:textColorHint="@color/gray_400"
                    android:textSize="@dimen/text_size_body3"
                    app:boxStrokeErrorColor="@color/secondary"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="@color/secondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/login_icErrorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:src="@drawable/error_circle_outline"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/pw_textInputLayout"
                app:layout_constraintTop_toBottomOf="@id/pw_textInputLayout"
                app:tint="@color/secondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:background="@drawable/btn_style"
            android:backgroundTint="@color/gray_300"
            android:fontFamily="@font/pretendard_semibold"
            android:padding="8dp"
            android:stateListAnimator="@null"
            android:text="로그인"
            android:textColor="@color/gray_0"
            android:textSize="@dimen/text_size_body4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/p_medium"
            android:text="비밀번호를 잊어버리셨나요?"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/text_size_body4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/password_findPw_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="32dp"
            android:paddingVertical="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/p_medium"
                android:text="비밀번호 찾기"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/text_size_body4" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginHorizontal="6dp"
                android:rotation="180"
                android:src="@drawable/ic_back" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>