<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이머 설정"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/ic_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutWorkTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutRestTime">

        <TextView
            android:id="@+id/textViewWorkTimeTitle"
            android:layout_width="0dp"
            android:layout_weight="16"
            android:layout_height="wrap_content"
            android:text="작업시간"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textViewWorkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25분"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="showWorkTimeDialog" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRestTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutWorkTime">

        <TextView
            android:id="@+id/textViewRestTimeTitle"
            android:layout_width="0dp"
            android:layout_weight="16"
            android:layout_height="wrap_content"
            android:text="쉬는시간"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textViewRestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5분"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAutoTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutRestTime">

        <TextView
            android:id="@+id/textViewAutoTimerTitle"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="자동으로 타이머 진행"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />



        <Switch
            android:id="@+id/switchAutoTimer"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
