<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/dialog_about_background"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_body2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp" />


    <TextView
        android:id="@+id/appVersionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱버전"
        android:textSize="@dimen/text_size_body4"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/aboutText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="31dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:textSize="@dimen/text_size_body4"
        android:text="v 1.0"
        android:textColor="@color/gray_600"
        android:fontFamily="@font/p_medium"
        app:layout_constraintTop_toTopOf="@id/appVersionText"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/termsAndPolicyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약관 및 정책"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/appVersion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:textSize="@dimen/text_size_body4" />


    <TextView
        android:id="@+id/developerInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자 정보"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/termsAndPolicyText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:textSize="@dimen/text_size_body4" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/developerInfoText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:textSize="@dimen/text_size_body4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="265dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/p_medium"
            android:text="Email"
            android:textSize="@dimen/text_size_body4"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bangwool2222@gmail.com"
            android:fontFamily="@font/p_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/emailText"
            android:layout_marginTop="0dp"
            android:layout_marginStart="27dp"
            android:textSize="@dimen/text_size_body4" />

        <TextView
            android:id="@+id/telText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel"
            android:fontFamily="@font/p_medium"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="34dp"
            android:textSize="@dimen/text_size_body4" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4148-9357"
            android:fontFamily="@font/p_medium"
            app:layout_constraintTop_toTopOf="@id/telText"
            app:layout_constraintStart_toEndOf="@id/telText"
            android:layout_marginTop="0dp"
            android:layout_marginStart="27dp"
            android:textSize="@dimen/text_size_body4" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/white"
        android:background="@drawable/btn_style"
        android:stateListAnimator="@null"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="354dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
