<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_body2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp" />

    <!-- 앱버전 텍스트 -->
    <TextView
        android:id="@+id/appVersionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱버전"
        android:textSize="@dimen/text_size_body4"
        android:fontFamily="@font/p_medium"
        app:layout_constraintTop_toBottomOf="@id/aboutText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="59dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:textSize="@dimen/text_size_body4"
        android:text="v 1.0"
        android:fontFamily="@font/p_medium"
        app:layout_constraintTop_toTopOf="@id/appVersionText"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 약관 및 정책 텍스트 -->
    <TextView
        android:id="@+id/termsAndPolicyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약관 및 정책"
        android:fontFamily="@font/p_medium"
        app:layout_constraintTop_toBottomOf="@id/appVersion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="41dp"
        android:layout_marginStart="40dp"
        android:textSize="@dimen/text_size_body4" />

    <!-- 개발자 정보 텍스트 -->
    <TextView
        android:id="@+id/developerInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자 정보"
        android:fontFamily="@font/p_medium"
        app:layout_constraintTop_toBottomOf="@id/termsAndPolicyText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="37dp"
        android:layout_marginStart="40dp"
        android:textSize="@dimen/text_size_body4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/developerInfoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:fontFamily="@font/p_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:textSize="@dimen/text_size_body4" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bangwool2222@gmail.com"
            android:fontFamily="@font/p_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/emailText"
            android:layout_marginTop="0dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_size_body4" />

        <TextView
            android:id="@+id/telText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tel"
            android:fontFamily="@font/p_medium"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="0dp"
            android:textSize="@dimen/text_size_body4" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-4148-9357"
            android:fontFamily="@font/p_medium"
            app:layout_constraintTop_toTopOf="@id/telText"
            app:layout_constraintStart_toEndOf="@id/telText"
            android:layout_marginTop="0dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_size_body4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 기존 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/gray_600"
        android:background="@drawable/btn_style"
        android:backgroundTint="@color/gray_100"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/contactInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toStartOf="@id/buttonConfirm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:fontFamily="@font/p_medium"
        android:textColor="@color/white"
        android:background="@drawable/btn_style"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/contactInfo"
        app:layout_constraintStart_toEndOf="@id/buttonCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
