<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistic.StatisticFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="44dp"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="통계"
                    android:textAlignment="center"
                    android:textColor="@color/gray_800"
                    android:textSize="18sp"
                    android:fontFamily="@font/p_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/disabledColor"
                app:layout_constraintHorizontal_bias="0.0" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_study_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_study_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이번주 나의 공부 시간은 ?"
                    android:paddingTop="28dp"
                    android:paddingLeft="24dp"
                    android:textColor="@color/gray_800"
                    android:textSize="18sp"
                    android:fontFamily="@font/p_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/ll_study_times_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="33dp"

                    android:paddingHorizontal="44dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_study_time_title">
                    <LinearLayout
                        android:id="@+id/ll_study_times_first_row"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="4h"
                            android:fontFamily="@font/p_medium"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/normal_btn"
                            android:backgroundTint="@color/statistic_purple"
                            />
                        <View
                            android:layout_width="12dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/statistic_rectangle"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/disabledColor"
                            app:layout_constraintHorizontal_bias="0.0" />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="월"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/p_medium"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_study_times_second_row"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="2.5h"
                            android:fontFamily="@font/p_medium"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/normal_btn"
                            android:backgroundTint="@color/statistic_purple"
                            />
                        <View
                            android:layout_width="12dp"
                            android:layout_height="62.5dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/statistic_rectangle"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/disabledColor"
                            app:layout_constraintHorizontal_bias="0.0" />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="화"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/p_medium"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_study_times_third_row"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="0.5h"
                            android:fontFamily="@font/p_medium"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/normal_btn"
                            android:backgroundTint="@color/statistic_purple"
                            />
                        <View
                            android:layout_width="12dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/statistic_rectangle"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/disabledColor"
                            app:layout_constraintHorizontal_bias="0.0" />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="수"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/p_medium"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_study_times_fourth_row"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="5.5h"
                            android:fontFamily="@font/p_medium"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/normal_btn"
                            android:backgroundTint="@color/statistic_purple"
                            />
                        <View
                            android:layout_width="12dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/statistic_rectangle"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/disabledColor"
                            app:layout_constraintHorizontal_bias="0.0" />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="목"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/p_medium"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_study_times_fifth_row"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="5.5h"
                            android:fontFamily="@font/p_medium"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/normal_btn"
                            android:backgroundTint="@color/statistic_purple"
                            />
                        <View
                            android:layout_width="12dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/statistic_rectangle"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/disabledColor"
                            app:layout_constraintHorizontal_bias="0.0" />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="금"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/p_medium"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_study_times_sixth_row"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="5.5h"
                            android:fontFamily="@font/p_medium"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/normal_btn"
                            android:backgroundTint="@color/statistic_purple"
                            />
                        <View
                            android:layout_width="12dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/statistic_rectangle"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/disabledColor"
                            app:layout_constraintHorizontal_bias="0.0" />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="토"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/p_medium"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_study_times_seventh_row"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="5.5h"
                            android:fontFamily="@font/p_medium"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/normal_btn"
                            android:backgroundTint="@color/statistic_purple"
                            />
                        <View
                            android:layout_width="12dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/statistic_rectangle"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/disabledColor"
                            app:layout_constraintHorizontal_bias="0.0" />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="20dp"
                            android:text="일"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/p_medium"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/disabledColor"
                app:layout_constraintHorizontal_bias="0.0" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_goal_check_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_goal_check_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이번달 목표 달성 횟수 보기 !"
                    android:paddingTop="28dp"
                    android:paddingLeft="24dp"
                    android:textColor="@color/gray_800"
                    android:textSize="18sp"
                    android:fontFamily="@font/p_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/ll_month_control_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_goal_check_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="52dp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_back"
                        app:tint="@color/gray_700" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_month_control_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6월"
                        android:textSize="20dp"
                        android:textColor="@color/gray_800"
                        android:fontFamily="@font/body2_regular"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_next"
                        app:tint="@color/gray_300"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_calender_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ll_month_control_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <LinearLayout
                        android:id="@+id/ll_day_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="28dp"
                        android:paddingVertical="12dp"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="월"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="화"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="수"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="목"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="금"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="토"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="일"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_calender_first_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"

                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_300"
                            android:fontFamily="@font/p_medium"
                            android:text="29"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_300"
                            android:fontFamily="@font/p_medium"
                            android:text="30"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="1"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/p_medium"
                            android:text="2"
                            android:gravity="center"
                            android:backgroundTint="@color/primary_200"
                            android:background="@drawable/ic_circle_filled"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/primary_200"
                            android:background="@drawable/ic_circle_filled"
                            android:fontFamily="@font/p_medium"
                            android:text="3"

                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="4"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="5"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_calender_second_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="6"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="7"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="8"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/primary_200"
                            android:background="@drawable/ic_circle_filled"
                            android:fontFamily="@font/p_medium"
                            android:text="9"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="10"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="11"
                            android:background="@drawable/custom_underline_text"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="12"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_calender_third_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="13"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="14"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="15"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="16"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="17"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="18"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="19"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_calender_fourth_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="20"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="21"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="22"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="23"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="24"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="25"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="26"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_calender_fifth_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp"
                        >
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="27"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="28"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="29"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="30"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text="31"
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text=""
                            android:textAlignment="center"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/gray_700"
                            android:fontFamily="@font/p_medium"
                            android:text=""
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_calender_main"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="26dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_circle_filled"
                            app:tint="@color/primary_300" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="목표 달성 성공"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/gray_600"
                            android:fontFamily="@font/body2_regular"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="20dp"
                                android:src="@drawable/timer"
                                app:tint="@color/gray_600" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="나의 목표시간"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/gray_600"
                                android:fontFamily="@font/body2_regular"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="3시간 30분"
                                android:textColor="@color/gray_600"
                                android:fontFamily="@font/body2_regular"
                                />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="14dp"
                                android:src="@drawable/ic_next"
                                android:layout_marginLeft="3.82dp"
                                app:tint="@color/gray_600" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>