<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistic.StatisticFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통계"
            android:textAlignment="center"
            android:textColor="@color/gray_800"
            android:textSize="18sp"
            android:fontFamily="@font/p_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/disabledColor"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_study_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">
        <TextView
            android:id="@+id/tv_study_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번주 나의 공부 시간은 ?"
            android:paddingTop="28dp"
            android:paddingLeft="24dp"
            android:textColor="@color/gray_800"
            android:textSize="18sp"
            android:fontFamily="@font/p_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/ll_study_times_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="33dp"

            android:paddingHorizontal="44dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_study_time_title">
            <LinearLayout
                android:id="@+id/ll_study_times_first_row"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="4h"
                    android:fontFamily="@font/p_medium"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/normal_btn"
                    android:backgroundTint="@color/statistic_purple"
                    />
                <View
                    android:layout_width="12dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/statistic_rectangle"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disabledColor"
                    app:layout_constraintHorizontal_bias="0.0" />
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="월"
                    android:marginTop="10dp"
                    android:fontFamily="@font/p_medium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/gray_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_study_times_second_row"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="2.5h"
                    android:fontFamily="@font/p_medium"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/normal_btn"
                    android:backgroundTint="@color/statistic_purple"
                    />
                <View
                    android:layout_width="12dp"
                    android:layout_height="62.5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/statistic_rectangle"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disabledColor"
                    app:layout_constraintHorizontal_bias="0.0" />
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="화"
                    android:marginTop="10dp"
                    android:fontFamily="@font/p_medium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/gray_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_study_times_third_row"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="0.5h"
                    android:fontFamily="@font/p_medium"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/normal_btn"
                    android:backgroundTint="@color/statistic_purple"
                    />
                <View
                    android:layout_width="12dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/statistic_rectangle"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disabledColor"
                    app:layout_constraintHorizontal_bias="0.0" />
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="수"
                    android:marginTop="10dp"
                    android:fontFamily="@font/p_medium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/gray_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_study_times_fourth_row"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="5.5h"
                    android:fontFamily="@font/p_medium"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/normal_btn"
                    android:backgroundTint="@color/statistic_purple"
                    />
                <View
                    android:layout_width="12dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/statistic_rectangle"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disabledColor"
                    app:layout_constraintHorizontal_bias="0.0" />
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="목"
                    android:marginTop="10dp"
                    android:fontFamily="@font/p_medium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/gray_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_study_times_fifth_row"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="5.5h"
                    android:fontFamily="@font/p_medium"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/normal_btn"
                    android:backgroundTint="@color/statistic_purple"
                    />
                <View
                    android:layout_width="12dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/statistic_rectangle"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disabledColor"
                    app:layout_constraintHorizontal_bias="0.0" />
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="금"
                    android:marginTop="10dp"
                    android:fontFamily="@font/p_medium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/gray_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_study_times_sixth_row"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="5.5h"
                    android:fontFamily="@font/p_medium"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/normal_btn"
                    android:backgroundTint="@color/statistic_purple"
                    />
                <View
                    android:layout_width="12dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/statistic_rectangle"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disabledColor"
                    app:layout_constraintHorizontal_bias="0.0" />
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="토"
                    android:marginTop="10dp"
                    android:fontFamily="@font/p_medium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/gray_500"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_study_times_seventh_row"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="5.5h"
                    android:fontFamily="@font/p_medium"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/normal_btn"
                    android:backgroundTint="@color/statistic_purple"
                    />
                <View
                    android:layout_width="12dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/statistic_rectangle"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disabledColor"
                    app:layout_constraintHorizontal_bias="0.0" />
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:text="일"
                    android:marginTop="10dp"
                    android:fontFamily="@font/p_medium"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/gray_500"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/disabledColor"
        app:layout_constraintTop_toBottomOf="@id/cl_study_time_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>